# notifications

./: InsideArtikel.dart  Kalender.dart  chat_overview.dart  contactscreen.dart  overview.dart  pubspec.yaml  warenkorbscreen.dart
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/notification_inshallah/: MainActivity.java
android/app/src/main/kotlin/com/example/workstation/: MainActivity.kt
exklusivawebseite/: main.dart
exklusivawebseite/lib/: PageCollection.dart  main.dart
exklusivawebseite/lib/Pages/HomePage/: HomePage.dart
exklusivawebseite/lib/Pages/Kontakt/: Kontakt.dart
exklusivawebseite/lib/Pages/ShopPage/: Shop.dart
ffbau_site/: info.dart
ffbau_site/Artikel/: artikel.dart
ffbau_site/Pages/: HomePage.dart  combined_pages.dart
ffbau_site/Pages/ArtikelPage/: ArtikelPage.dart  InsideArtikel.dart  beratung.dart  prufung.dart  schulung.dart
ffbau_site/Pages/ArtikelPreview/: categories.dart
ffbau_site/Pages/Footer/: Footer.dart  FooterBanner.dart  footer_infos.dart
ffbau_site/Pages/HighlightScreen/: HighlightScreen.dart
ffbau_site/Pages/HomePage/: BannerContent.dart  Header.dart
freitag18.10/lib/: chatprofilescreen.dart  main.dart  overview.dart  settings.dart  support.dart  user_collection_screen.dart
freitag18.10/lib/Appwrite/: constant.dart
hadeeth_pages/lib/: main.dart
hadeeth_pages/lib/screens/: hadeeth1.dart  hadeeth2.dart  hadeeth3.dart  hadeeth4.dart  hadeeth5.dart  hadeeth6.dart
lib/: PageCollection.dart  home.dart  local_notifications.dart  main.dart
lib/Pages/Bewertungen/: Bewertungen.dart
lib/Pages/HomePage/: HomePage.dart
lib/Pages/Kontakt/: Kontakt.dart
lib/Pages/Leistungen/: Leistungen.dart
lib/Pages/Mission/: Mission.dart
lib/Pages/Team/: Team.dart
toyo_shop/lib/: info.dart  main.dart
toyo_shop/lib/Pages/: combined_pages.dart
toyo_shop/lib/Pages/AdvBanner/: shop_adv_banner.dart
toyo_shop/lib/Pages/Collection/: collection_banner.dart  collection_header.dart  collection_list.dart  collectionpage.dart
toyo_shop/lib/Pages/Footer/: footer_infos.dart  footerpage.dart
toyo_shop/lib/Pages/HomePage/: banner.dart  header.dart  homepage.dart
toyo_shop/lib/Pages/InsideArticle/: inside_article_infos.dart  insside_articlepage.dart
toyo_shop/lib/Pages/RecomendationPage/: recomendationpage.dart
toyo_site/lib/: info.dart  main.dart
toyo_site/lib/Artikel/: artikel.dart  details.dart
toyo_site/lib/Pages/: HomePage.dart  combined_pages.dart
toyo_site/lib/Pages/ArtikelPage/: ArtikelPage.dart  InsideArtikel.dart  beratung.dart  prufung.dart  schulung.dart
toyo_site/lib/Pages/ArtikelPreview/: categories.dart
(+6 files in other folders)
