buildscript {
    ext {
        // You can define versions here if necessary
        kotlin_version = '1.8.0' // Make sure to match your Kotlin version
        flutter_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'  // Update this if necessary
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'  // If you are using Firebase, add this line
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
