plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.notification_inshallah'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.notification_inshallah"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true  // Enable multiDex if you face any issues with method count
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true // Enables desugaring for libraries
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Flutter Local Notifications plugin
    implementation 'com.dexterous.flutterlocalnotifications:flutter_local_notifications:10.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'  // Necessary for core library desugaring
}
